{
  "name": "zebulon-core",
  "private": true,
  "type": "commonjs",
  "version": "0.1.0",
  "scripts": {
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc",
    "build:client": "bash -lc 'if [ -f client/package.json ]; then cd client && npm ci && npm run build; else echo \"[skip] no client app\"; fi'",
    "start": "node dist/server/index.js",
    "dev": "ts-node --transpile-only server/index.ts",
    "postinstall": "bash -lc 'if [ -f client/package.json ]; then cd client && npm ci; fi'"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.6",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
