{
  "include": ["client/src/**/*", "shared/**/*", "src/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts", "**/*.spec.ts", "uploads/**/*"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
  // "noEmit": true,
    "module": "ESNext",
    "target": "ES2022",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*", "./packages/shared/src/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  }
}
